# Чтение, проверка условия и форматирование строк с удалением префиксов '0b', '0o'
n = int(input()); print(f"{bin(n)[2:]}, {oct(n)[2:]}, {hex(n)[2:].upper()}" if n > 0 else "Неверный ввод")